# perform_project

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/farm/perform/: PerformApplication.java
src/main/java/com/farm/perform/domain/auth/controller/: UserController.java
src/main/java/com/farm/perform/domain/auth/dto/request/: ReissueRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java
src/main/java/com/farm/perform/domain/auth/dto/response/: SignInResponseDto.java
src/main/java/com/farm/perform/domain/auth/entity/: Role.java  User.java
src/main/java/com/farm/perform/domain/auth/repository/: UserRepository.java
src/main/java/com/farm/perform/domain/auth/service/: UserService.java
src/main/java/com/farm/perform/global/: UserPrincipal.java
src/main/java/com/farm/perform/global/common/: CommonResponse.java
src/main/java/com/farm/perform/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/farm/perform/global/jwt/: JwtAuthenticationFilter.java  JwtProps.java  JwtProvider.java
src/main/java/com/farm/perform/kakao/: KakaoApiClient.java  KakaoProps.java
src/main/java/com/farm/perform/kakao/controller/: KakaoAuthController.java
src/main/java/com/farm/perform/kakao/dto/: KakaoUserInfo.java
src/main/java/com/farm/perform/kakao/service/: KakaoService.java
src/main/resources/: application.properties
src/test/java/com/farm/perform/: PerformApplicationTests.java
